{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"song-gues-game","appId":"1:655179331422:android:9a1c5a526b860f59c881cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"song-gues-game","configurations":{"android":"1:655179331422:android:9a1c5a526b860f59c881cf","ios":"1:655179331422:ios:e3d8a554d08e487cc881cf"}}}}}}